<!DOCTYPE html>
<html>
<head>
	<title>Fight Covid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{
			background-color: #f0f5f5 !important;
			width: 100% !important;
		}
		.parallax {
		  background-image: url("virus.jpg");
		  min-height: 500px; 
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.par-div{
			padding: 30px !important;
		}

		.div1{
			height: 200px !important;
			width: 100% !important;
			background-color: #ccccff !important;
			background-size: cover !important;
			border-radius: 50px 50px 0px 0px !important;
		}

		.div1:hover{
			height: 220px !important;
			transition: 0.2s;
		}

		.div2{
			height: 200px !important;
			width: 100% !important;
			background-color: #9999ff !important;
			background-size: cover !important;
		}

		.div2:hover{
			height: 220px !important;
			transition: 0.2s;
		}

		.div3{
			height: 200px !important;
			width: 100% !important;
			background-color: #6666ff !important;
			background-size: cover !important;
			border-radius: 0px 0px 50px 50px !important;
		}

		.div3:hover{
			height: 220px !important;
			transition: 0.2s;
		}

		.div4{
			height: 550px !important;
			width: 100% !important;
			background-color: #3333ff !important;
			background-size: cover !important;
			border-radius: 50px 50px 0px 0px !important;
			color: #fff !important;
		}

		.div5{
			height: 550px !important;
			width: 100% !important;
			background-color: #0000e6 !important;
			background-size: cover !important;
			border-radius: 0px 0px 50px 50px !important;
			color: #fff !important;
		}

		.divx{
			height: 500px !important;
			width: 100% !important;
			background-color: #ff0000 !important;
			background-size: cover !important;
			border-radius: 50px !important;
			color: #fff !important;
		}

		input{
			border-radius: 50px !important;
		}

		button{
			border-radius: 50px !important;
		}

		a{
			text-decoration: none !important;
		}

		.navbar{
			background-color: #002699 !important;
			background-size: cover !important;
		}

		.footer{
			height: 70px !important;
			padding-top: 20px !important;
			width: 100% !important;
			background-color: #002669 !important;
			color: #fff !important;
			background-size: cover !important;
		}

		.fa {
		  padding: 20px;
		  font-size: 20px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		}

		.fa:hover {
		    opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  margin-left: 0.1px;
		  color: white;
		}

		.fa-instagram {
		  background: #125688;
		  margin-left: 0.2px;
		  color: white;
		}
	</style>
</head>
<body>
<nav class = "navbar navbar-expand-sm bg-light fixed-top justify-content-center">
	<ul class = "navbar-nav">
	    <li class = "nav-item">
	      <a class = "nav-link" href="corona.html" style="font-family: Acme; color: #fff; font-size: 30px;">Fight Covid</a>
	    </li>
	</ul>
</nav>

<div class = "parallax"></div>

<div style = "height:450px; background-color:#f0f5f5; font-size:36px">
	<div class="container">
		<div class="row">
			<div class="col-md-12 par-div">
				<h2 align="center" style="font-family: Acme;">Fight Covid</h2>
				<br>
				<h3 align="center" style="font-family: Roboto Condensed;">Fight Covid is your interactive query destination.<br> Stay alert and up to date with the guidelines preset by WHO and other health organisations to combat this virus collectively. Ask your queries in the Form of FAQs and get them answered. Stay away from rumours.<br> Know how much you are at risk with our prediction feature that gives you a brief idea about how the spread is going to be in the next few weeks.<br> Look for the risk factors and follow the guidelines on how to stay safe by taking necessary preacutions.</h3>
			</div>
		</div>
	</div>  
</div>
<br>
<div class="div1">
	<div class="container">
		<div class="row">		
			<div class="col-md-4 col-sm-4"><h1 align="center" style="margin-top: 40px; font-size: 60px; color: #fff;"><b>WHO</b></h1></div>
			<div class="col-md-8 col-sm-8" align="center"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank"><h3 style="margin-top: 40px; color: #fff;">Check the latest guidelines set by the World Health Organisation.</h3></a></div>
		</div>
	</div>
</div>

<div class="div2">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-8" align="center"><a href="https://blog.google/inside-google/company-announcements/covid-19-how-were-continuing-to-help/" target="_blank"><h3 style="margin-top: 70px; color: #fff;">Do the five!</h3></a></div>
			<div class="col-md-8 col-sm-4"><h1 align="center" style="margin-top: 40px; font-size: 60px; color: #fff;"><b>GOOGLE</b></h1></div>
		</div>
	</div>
</div>

<div class="div3">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4"><h1 align="center" style="margin-top: 25px; font-size: 60px; color: #fff;"><b>Goverment of India</b></h1></div>
			<div class="col-md-8 col-sm-8" align="center"><a href="http://www.mygov.in/covid-19" target="_blank"><h3 style="margin-top: 70px; color: #fff;">Guidelines given by the government of India.</h3></a></div>
		</div>
	</div>
</div>

<br>
<br>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 style="font-family: Kanit;">Predict how India is going to fare in Stage 3:</h2>
			<br>
			<input type="number" class="form-control" placeholder="Current number of positive cases in India." id="noOfCases">
			<br>
			<input type="number" class="form-control" placeholder="Number of weeks to predict." id="weekNo">
			<br>
			<button type="button" onclick="predictCases();" class="btn btn-danger">Predict</button>
		</div>

		<br>

		<div class="col-md-12" id="showOP" align="center" style="margin-top: 10px; font-family: Roboto Codensed;"></div>
	</div>
</div>

<br>

<div class="divx">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 style="margin-top: 40px; color: #fff; font-family: Kanit;">Fact Checks, Busting Myths!</h2><br><h3>
				<h4 style="color: #fff; font-family: Roboto Condensed;">
					FAKE NEWS: 
					<br>
					We all are good at sharing stuff and mostly the false stuff, these fake messages are made viral on whatsapp group which are hiding truth and could be dangerous ahead.
					On Saturday 22nd March, Prime Minister of India Narendra Modi had to compel to citizens, asking them to not heed to rumours surrounding COVID-19.
					<br>
					                                  Myth Busters:
					<br>
					•	Cold weather  CANNOT kill the CoronaVirus.
					<br>
					•	Corona virus cannot be killed by use of hairdryers.
					<br>
					•	Garlic cannot prevent Covid-19.
					<br>

					•	Thermal scanners can only detect fever cannot detect whether or not someone has the CoronaVirus.
					<br>
					•	Through mosquito bites the CoronaVirus cannot be transmitted.
					<br>
					•	No Medicine is available till date.
				</h4>
			</div>
		</div>
	</div>
</div>

<br>

<div class="div4">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 style="margin-top: 40px; font-family: Kanit;">So how are we suppose to protect ourselves?</h2><br><h3 style="font-family: Kanit;">Here are a list of preacutions that can be taken:</h3><br>
				<h4 style="font-family: Roboto Condensed;">
					Some Precautions by WHO and Government of India
					<br>
					1) Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place or after blowing your nose, coughing, or sneezing.
					<br>
					2) Maintain at least 1 meter (3 feet) distance between yourself and anyone who is coughing or sneezing.
					<br>
					3) Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow. 
					<br>
					4) If you have fever, cough and difficulty breathing, seek medical care early	
					<br>
					5) Clean AND disinfect frequently touched surfaces daily. 
					<br>
					6) Avoid touching eyes, nose and mouth.
					<br>
					7) Stay home if you feel unwell. 
					<br>
					8) Wear a facemask if you are sick.
					<br>
					9) Avoid Mass Gathering.
				</h4>
			</div>
		</div>
	</div>
</div>
<div class="div5">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 style="margin-top: 40px; font-family: Kanit;">What is Social Distancing? How is it useful?</h2><br>
				<h4 style="color: #fff; font-family: Roboto Condensed;">
					As much as it is difficult to stay away 
					from your loved ones it has become 
					necessary to maintain some distance for safety of you and your loved ones....
					<br>
					1) Stay indoors. Be with your family. 
					Give them time but at the same time maintain a TOUCH ME NOT POLICY.
					<br>
					2) Avoid un necessary travel, after all this is the best time to get cosy in a bed and binge watch your favourite TV shows...
					<br>
					3) As viruses spread on contact, say good bye to high-fives and embrace fist -bumps
					elbow bumps.
					<br>
					4) Avoid touching your face, eyes, mouth and nose, as those are the primary entry points for the virus in your body.
					<br>
					5) Don't visit, but video call you relatives, friends....
					<br>
					6) Avoid all forms of social gatherings...
					<br>
					7) Lastly, you have the only chance in your life to save the world lying at home in front of the TV. Don't mess this up!!!
					<br>
					<br>
					Contact with WHO directly: <button type="button" class="btn btn-warning"><a href="https://api.whatsapp.com/send?phone=+41-79-893-1892" target="_blank">Chat with WHO</a></button>
				</h4>
			</div>
		</div>
	</div>
</div>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 style="font-family: Kanit;">Our Team of Fight Covid:</h1>      
    <p>We're a group of four people. 3 amongst us are engineering students and one is a finance student. Chinmay, Prem and Dheeraj who look after the functioning of the site while Anupam is the organizer amongst us.<br>
    You can contact us via our emails: lalwanidheeraj1234@gmail.com, anupamadak2@gmail.com, chinmaykarmokar@gmail.com, kothawleprem@gmail.com</p>
    <h1>Connect with us:</h1>
    <br>
    <p>
    	<a href="https://www.facebook.com/Fightcovid-111108297195852/?modal=admin_todo_tour" class="fa fa-facebook" target="_blank"></a>
    	<a href="https://twitter.com/fightcovid1" class="fa fa-twitter" target="_blank"></a>
    	<a href="https://www.instagram.com/fightwithcovid/" class="fa fa-instagram" target="_blank"></a>
    </p>
  </div>
</div>

<br>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2 style="font-family: Kanit;">Ask all of your FAQs here:</h2>
			<script>
			var idcomments_acct = '7011d049a469982d2107f2138183c5f6';
			var idcomments_post_id;
			var idcomments_post_url;
			</script>
			<span id="IDCommentsPostTitle" style="display:none"></span>
			<script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'>
			</script>
			<script>
			var idcomments_acct = '7011d049a469982d2107f2138183c5f6';
			var idcomments_post_id;
			var idcomments_post_url;
			</script>
			<script type="text/javascript" src="https://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
		</div>
	</div>
</div>
<br>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h4 style="font-family: Roboto Condensed" align="center">
					Copyright 2020, Fight Covid.
				</h4>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	function predictCases()
	{
	  var nOC = document.getElementById("noOfCases").value;
	  var nOW = document.getElementById('weekNo').value;
	  var predictedCases = nOC*(nOW - 1)*8.5;
	  document.getElementById('showOP').innerHTML = '<h3>The total number of cases in India are predicted to be around' + " " + predictedCases + " " + 'for the week you expect.</h3>';
	}
</script>
</html>